<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curiculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="styles/cv.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="frame-container">
		<div class="left-container">
			<div class="image-left">
				<img src="./images/portrait.png" alt="portrait">
			</div>
			<div id="name">
				<h1>ALEXANDRU ALUCHI</h1>
			</div>
			<div id="title">
				<h3>JR WEB DEVELOPER</h3>
			</div>
			<div class="header-left">
				<h2>CONTACT</h2>
				<img src="/" alt="email">
				<p>email</p>
				<img src="" alt="phone">
				<p>phone number</p>
				<img src="/" alt="address">
				<p>address</p>
				<img src="/" alt="site">
				<p>website</p>
			</div>
			<div class="header-left">
				<h2>HOBBIES</h2>
				<img src="/" alt="hobby name">
				<p>hobby</p>
			</div>
		</div>
		<div class="right-container">
			<div class="holder">
				<div class="icon">
					<img src="./images/customer-512.png" alt="iconita">
				</div>
				<div class="head-text">
					<h2>PROFIL</h2>
				</div>
			</div>
			<div class="text-holder">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum risus vel arcu rutrum, vel bibendum ante fermentum.
					Quisque porttitor magna vel libero ullamcorper, ac tempor risus sagittis. In sit amet velit id risus tempor faucibus.
					In rhoncus condimentum fermentum.
				</p>
				<br>
				<p>
					Pellentesque gravida nibh vel mauris mollis, nec elementum magna vulputate. Nunc euismod augue nec magna suscipit commodo.
					Cras ac condimentum dolor. Vestibulum enim justo, commodo non augue ac, scelerisque rutrum nisi. Sed ullamcorper fermentum
					porttitor. Aliquam rhoncus orci enim. Nam non congue ante, sed dignissim nibh.
				</p>
			</div>
			<div class="holder">
				<div class="icon">
					<img src="./images/customer-512.png" alt="iconita">
				</div>
				<div class="head-text">
					<h2>EDUCATIE</h2>
				</div>
			</div>
			<div class="text-holder">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum risus vel arcu rutrum, vel bibendum ante fermentum.
					Quisque porttitor magna vel libero ullamcorper, ac tempor risus sagittis. In sit amet velit id risus tempor faucibus.
					In rhoncus condimentum fermentum.
				</p>
				<br>
				<p>
					Pellentesque gravida nibh vel mauris mollis, nec elementum magna vulputate. Nunc euismod augue nec magna suscipit commodo.
					Cras ac condimentum dolor. Vestibulum enim justo, commodo non augue ac, scelerisque rutrum nisi. Sed ullamcorper fermentum
					porttitor. Aliquam rhoncus orci enim. Nam non congue ante, sed dignissim nibh.
				</p>
			</div>
			<div class="holder">
				<div class="icon">
					<img src="./images/customer-512.png" alt="iconita">
				</div>
				<div class="head-text">
					<h2>EXPERIENTA</h2>
				</div>
			</div>
			<div class="text-holder">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum risus vel arcu rutrum, vel bibendum ante fermentum.
					Quisque porttitor magna vel libero ullamcorper, ac tempor risus sagittis. In sit amet velit id risus tempor faucibus.
					In rhoncus condimentum fermentum.
				</p>
				<br>
				<p>
					Pellentesque gravida nibh vel mauris mollis, nec elementum magna vulputate. Nunc euismod augue nec magna suscipit commodo.
					Cras ac condimentum dolor. Vestibulum enim justo, commodo non augue ac, scelerisque rutrum nisi. Sed ullamcorper fermentum
					porttitor. Aliquam rhoncus orci enim. Nam non congue ante, sed dignissim nibh.
				</p>
			</div>
			<div class="holder">
				<div class="icon">
					<img src="./images/customer-512.png" alt="iconita">
				</div>
				<div class="head-text">
					<h2>COMPETENTE</h2>
				</div>
			</div>
			<div class="text-holder">
				
			</div>



		</div>
	</div>
</body>
</html>